body {
  font-size: 18px;
  /* position: relative; */
  text-align: center;
  background-color: hsl(185, 75%, 39%);
  background-image: url("images/bg-pattern-bottom.svg");
}

table {
  margin: 0 auto;
}
td {
  padding: 0 30px;
}
tr {
  text-align: center;
}

.first {
  font-weight: bold;
  font-size: 18px;
}
.second {
  color: hsl(0, 0%, 59%);
  font-size: 14px;
}

.card-text {
  color: hsl(0, 0%, 59%);
}

.p-age {
  color: hsl(0, 0%, 59%);
  margin-left: 5px;
}
.card {
  width: 18rem;
  margin: 10% auto;
  border-radius: 5%;
  border: 0;
  padding-bottom: 10px;
}
.card-img-top {
  border-radius: 5% 5% 0 0;
  /* width: 18rem; */
}

.card-body {
  padding: 0;
}
.circular {
  border-radius: 100%;

  z-index: +1;
  position: relative;
  margin: auto;
  bottom: 48px;

  /* width: 50%;
  height: 50%; */
  /* overflow: auto;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0; */
  border: 3px solid white;
}

/* .img-bg-left {
  position: absolute;

  left: -50px;
  top: -100px;
} */
/* .img-bg-right {
  position: absolute;
} */

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  width: 100%;
  /* margin: 0 auto; */

  bottom: 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 768px) {
  .b {
    padding: 0 3%;
  }
  .card {
    width: 97%;
  }
}
